REACT_APP_SASS = false
REACT_APP_CSS_MODULES = false
REACT_APP_DECORATORS = true
REACT_APP_BABEL_STAGE_0 = false

REACT_APP_CLASSIFICATION_SERVICE = http://localhost:5000
REACT_APP_SH_SERVICE = http://services.sentinel-hub.com
REACT_APP_G_MAPS_SERVICE = https://maps.googleapis.com/maps/api